﻿Welcome to TTS, this is a very basic tutorial to get you started.
@Click once on this box, this is a single verse.
@You can see that the preview on the right has changed. Click on the send button below the preview now.
@The lower preview displays exactly what is seen in the output window. Try re-sizing the output window now.
@Move the output window to another screen for now. You can click anywhere in the window and hold to move it. If you have only a single screen you will not be able to use this application effectively!
@After moving the window to another display double click it. It should expand to full screen. Double click again to revert it to normal size.
@Right click on the output window to get additional settings.
@Come back to this window (the main/control window).
Select this verse and play around with the font settings above this list.
As you can see the output window does not change until you click on the "Send" button.
@The "Clear" button will erase the text currently displayed on the preview and in the output window.
@You can send a verse directly to the output window by double clicking it. Double click me now!
@When this list is focused you can use 0-9 keys to select a verse to send, try it now.
@Try pressing Ctrl+Q / W / E / R, this will quickly shift focus to different panels. Press Ctrl+E or click on the "Edit" tab to view all of those verses in a plain text.
@TRY EDITING THIS LINE, you will have to go back to the verse list to display the changes you've made. Verses are separated by a newline followed by the @ sign.
@When you modified this song the application's title bar changed. The asterisk (*) indicates that the archive and/or the file has been changed. Hit Ctrl+S to save this file and observe the title bar. You can save using the tool bar above this box.
@Now press Ctrl+Shift+S to save the whole archive. All of these shortcuts are displayed in the menu, check the help for a full list.
@This is the end of this tutorial. You can look around the menu bar to get an overall picture of what  this application can do. 
Please send any feedback and bug reports to http://klocmansoftware.weebly.com/feedback--contact.html